ValiantServiceCodeGenerator/CircularProgressControl.xaml

<UserControl x:Class="ValiantServiceCodeGenerator.CircularProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Background="Transparent" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Viewbox x:Name="RootLayout">
        <Grid Background="Transparent" ToolTip="Searching..." HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="ProgressCanvas" RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="120" Height="120">
                <Ellipse x:Name="E0" Width="20" Height="20" 
                         Canvas.Left="50.0"
                         Canvas.Top="0.0" Stretch="Fill"
                         Fill="DarkOliveGreen" Opacity="1.0">
                </Ellipse>
                <Ellipse x:Name="E1" Width="20" Height="20" 
                         Canvas.Left="20.61073738537635"
                         Canvas.Top="9.5491502812526221" Stretch="Fill"
                          Opacity="0.9">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7 0.3">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E2" Width="20" Height="20" 
                         Canvas.Left="2.447174185242325"
                         Canvas.Top="34.549150281252622" Stretch="Fill"
                         Opacity="0.8">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3 0.7">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E3" Width="20" Height="20" 
                         Canvas.Left="2.4471741852423179"
                         Canvas.Top="65.450849718747364" Stretch="Fill"
                         Opacity="0.7">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.6 0.4">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E4" Width="20" Height="20" 
                         Canvas.Left="20.610737385376332"
                         Canvas.Top="90.450849718747364" Stretch="Fill"
                         Opacity="0.6">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5 0.5">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E5" Width="20" Height="20" 
                         Canvas.Left="49.999999999999986"
                         Canvas.Top="100.0" Stretch="Fill"
                         Opacity="0.5">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7 0.3">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E6" Width="20" Height="20" 
                         Canvas.Left="79.389262614623647"
                         Canvas.Top="90.450849718747378" Stretch="Fill"
                         Opacity="0.4">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.2 0.8">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E7" Width="20" Height="20" 
                         Canvas.Left="97.552825814757682"
                         Canvas.Top="65.450849718747392" Stretch="Fill"
                         Opacity="0.3">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.4 0.6">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="E8" Width="20" Height="20" 
                         Canvas.Left="97.552825814757682"
                         Canvas.Top="34.549150281252643" Stretch="Fill"
                         Opacity="0.2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5 0.5">
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="DarkOliveGreen" Offset="0"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerTransform" Angle="0">
                    </RotateTransform>
                </Canvas.RenderTransform>
            </Canvas>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock x:Name="waitMessageTextBlock" FontSize="16" Foreground="Blue" Text="{Binding Path=ProgressMessage}" ></TextBlock>
            </StackPanel>
        </Grid>
    </Viewbox>

</UserControl>
